{
  "name": "node-kit",
  "version": "0.0.1",
  "description": "Microservices with mono-repository",
  "author": "Thao Dang",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "proto:gen-user": "turbo proto:gen-user",
    "proto:doctor": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto -I=node_modules/proto --ts_proto_out=services/doctor-svc/src node_modules/proto/doctor.proto --ts_proto_opt=nestJs=true --ts_proto_opt=fileSuffix=.pb && protoc --plugin=node_modules/.bin/protoc-gen-ts_proto -I=node_modules/proto --ts_proto_out=api/src/doctor node_modules/proto/doctor.proto --ts_proto_opt=nestJs=true --ts_proto_opt=fileSuffix=.pb",
    "build": "turbo run build",
    "build-graph": "turbo run build --graph",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "start:prod": "turbo run start:prod",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@nestjs/config": "^2.3.1",
    "@types/js-yaml": "^4.0.5",
    "class-validator": "^0.14.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "protoc-gen-ts": "^0.8.5",
    "ts-proto": "^1.136.1",
    "turbo": "latest"
  },
  "workspaces": [
    "services/*",
    "proto",
    "api"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
